camel-kie-spring-eap-war/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/resources/Commands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bnym.com/v1/Eci/Command"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://www.bnym.com/v1/Eci/Command" xml:lang="en"
	version="0.1">

	<element name="repairMessageCommand" type="tns:RepairMessageCommand" />
	<element name="replayTransactionCommand" type="tns:ReplayTransactionCommand" />
	<element name="restartFailedTransactionsCommand" type="tns:RestartFailedTransactionsCommand" />

	<complexType name="RepairMessageCommand">
		<annotation>
			<documentation>
				This command is used to do partial updates to a Transaction (of any
				type). This functionally equivalent to POST
				/transaction/{id}/message that returns 303, 404, 500
			</documentation>
		</annotation>
		<sequence>
			<element name="transactionId" type="xsd:unsignedLong" minOccurs="1" maxOccurs="1" />
			<element name="sourceAppRecordMsgCreationTimestamp" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="recordContentTypeCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="transactionStructureSpecificationVersionNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="transactionEstTimestamp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<element name="transactionLocalTimestamp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<element name="sourceSystemCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<element name="feederSystemCode" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
			<element name="accountIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="accountLegalEntityCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="businessActivityCode" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
			<element name="intradayExposureFlag" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="intradayExposureTypeCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="debitCreditCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="transactionUsdAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="transactionLocalCurrencyAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="localCurrencyIsoCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="transactionCountryIsoCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="transactionReferenceNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="transactionActionCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="valueDate" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		
			<element name="settlementEntityCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="settlementEntityCountryIsoCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="settlementUsdAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="settlementLocalAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="settlementLocalCurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="settlementEstTimestamp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<element name="settlementLocalTimestamp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<element name="settlementTimestampTypeCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="settlementTimestampQualityCode" type="xsd:string" minOccurs="0" maxOccurs="1" />

			<element name="settlementMarketTimestamp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<element name="settlementExternalTimestamp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<element name="settlementInternalTimestamp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<element name="settlementInternalLocalTimestamp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<element name="feederSystemTransactionReferenceNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />	
			<element name="transactionNarrativeText" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="transactionGroupReferenceNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="sourceProcessingTimeStamp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<element name="originalTransactionValueDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="instrumentId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="instrumentType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="issuerClientIdentifierCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="accountingSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="accountingSourceSystemCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="sourceSpecificTransactionLocalTimeZone" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="sourceSpecificSettlementLocalTimeZone" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="actualContractualIndicator" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="transactionLocalTimestampUtcOffset" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="settlementLocalTimestampUtcOffset" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="sourceProcessingLocalTimestampTimeZone" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="sourceProcessingLocalTimestampUtcOffset" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="cmsIndicator" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="gspTransType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="gspTransIndicator" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="locationCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="immsTransType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="immsTransCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="voucherStatus" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="previousVoucherStatus" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="voucherOriginatingArea" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="accountTypeCasOrCdsCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="extAccountNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="immsReferenceNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />	
		</sequence>
	</complexType>

	<complexType name="ReplayTransactionCommand">
		<annotation>
			<documentation>
				This command is used to do partial updates to a Transaction (of any
				type). This is functionally equivalent to POST
				/transaction-contexts/{id}/replay that returns 202, 404, 500
			</documentation>
		</annotation>
		<sequence>
			<element name="transactionId" type="xsd:unsignedLong"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="RestartFailedTransactionsCommand">
		<annotation>
			<documentation>
				This command is used to restart the processing of all
				TransactionContexts that did not complete due to failure. This will
				be used in failure/disaster recovery scenario. This is functionally
				equivalent to POST /transaction-contexts/restart that returns 202,
				500
			</documentation>
		</annotation>
	</complexType>

	<complexType name="Map">
		<sequence>
			<element name="entry" type="tns:MapEntry" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="MapEntry">
		<attribute name="key" type="xsd:string" use="required" />
		<attribute name="value" type="xsd:string" use="required" />
	</complexType>

</schema>
